<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DetailsActivity">

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/heading"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:textColor="@color/black"

        android:text="Grievance Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMain"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:background="@color/white"
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Category"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_below="@id/tvCategory"
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="Description"
                android:textSize="12sp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/cvMain"
        android:id="@+id/headingsecond"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:text="Field Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvDynamic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingsecond"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:background="@color/white"
            android:id="@+id/lvDynamic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/cvDynamic"
        android:id="@+id/headingCitizen"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:text="Citizen Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <androidx.cardview.widget.CardView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headingCitizen"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:background="@color/white"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/lvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Name"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/lvName"
                android:orientation="horizontal"
                android:id="@+id/lvMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Mobile"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/lvMobile"
                android:orientation="horizontal"
                android:id="@+id/lvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Email"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/lvEmail"
                android:orientation="horizontal"
                android:id="@+id/lvCountry"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Country"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:gravity="left"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>