<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:elevation="5dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:background="@color/white"
    android:layout_height="wrap_content">


<LinearLayout
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Grievance No"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvGrievanceNo"
            android:layout_toRightOf="@id/tvTitle"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="2872347"
            android:textSize="12sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Grievance Category:"
        android:textSize="12sp"/>
        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="Category"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Grievance Description:"
        android:textSize="12sp"/>



    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:text="Description Details "
        android:textSize="12sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Raised On: "
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:text="22/03/2024"
        android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlInfo"
        android:padding="10dp"
        android:background="@drawable/rectangle"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="40dp">

        <TextView
            android:drawableLeft="@drawable/baseline_info_24"
            android:text="View Details"
            android:drawablePadding="10dp"
            android:textColor="@color/gradient1"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </TextView>

    </RelativeLayout>

    <TextView
        android:padding="5dp"
        android:id="@+id/tvStatus"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Status"
        android:textSize="14sp"/>
    </LinearLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>
